@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
}

/*HOME*/
body {
    background-color: #999;
    font-family: "Barlow Condensed", Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    background-color: #efe14a;
}

.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    width: 100px;
}

#logo-link {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;

}

nav a {
    text-align: center;
    color: #150641;
    text-decoration: none;
    padding: 35px;

}

nav a:hover {
    background-color: #150641;
    color: #fff;

}

#hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;

}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;

}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

.home-title {
    font-family: "Barlow Condensed", Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2em;
    text-align: center;
    color: #70cfde;
    margin-top: 10px;
}

h4 {
    text-align: center;
    color: #150641;
}

main section img {
    box-sizing: border-box;
}

h2 {
    margin: 0;
}

.book,
.join {
    background-color: #70cfde;
    color: #150641;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;

}

.book:hover,
.join:hover {
    background-color: #efe14a;
    color: #150641;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    margin: 0 auto;
    max-width: 1500px;
}

main section {
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
    width: 100%;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;

}

.card-img {
    border: 10px solid #150641;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);

}

.card-img,
.mountains {
    width: 100%;

}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;

}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;

}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;

}


.button-box {
    text-align: center;

}

.icon {
    width: 80px;
    padding-top: 10px;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #efe14a;
    height: 725px;
    padding-top: 200px;

}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #150641;
    background: #999;
    padding: 35px;

}

.msg h2 {
    font-family: "Barlow Condensed", Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #150641;
    text-align: center;

}

.msg p {
    color: #150641;
    font-size: .8em;
    padding-bottom: 15px;
    font-family: "Barlow Condensed", Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;

}

footer {
    font-family: "Barlow Condensed", Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #70cfde;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer h3 {
    color: #150641;
}

footer a {
    text-decoration: none;
    color: #150641;

}

footer a:hover {
    background-color: #150641;
    text-decoration: none;
    color: #efe14a;

}

footer .social img {
    padding-top: 15px;

}

/* RIVERS */



body {
    background-color: #999;
    font-family: "Barlow Condensed", Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}

#hero-img {
    width: 100%;
    

}

#hero-msg-river {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg-river h4 {
    color: white;

}

#hero-msg-river h1,
#hero-msg h4 {
    text-align: center;
}


header {
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    background-color: #efe14a;
}
h1 {
    grid-column: 2/3;
}
.home-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    
    grid-gap: 1em;
}
.river-title   {
    font-family: "Barlow Condensed", Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 85px;
    text-align: center;
    color: #70cfde;
    margin-top: 10px;
    grid-row: 1/2;
}

.river-msg  {
    
    background: #999;
    padding: 15px 15px 15px ;
    margin: 2rem;
    text-align: left;
    min-height: 200px;
    font-size: 55px;
    margin: 2rem;

}
.card-img-1 {
    box-shadow: 5px 5px 10px #150641;
    background: #efe14a;
    padding: 35px;
    margin: 2rem;
    grid-column: 3/5;
    grid-row: 2/3;
    border: 20px solid #150641;
   
}
.wild-msg {
    
    grid-column: 2/3;
    grid-row: 2/3;
    background: #999;
    padding: 15px 15px 15px ;
    margin: 2rem;
    text-align: left;
    min-height: 200px;
    font-size: 55px;
    margin: 2rem;
}


.wild-msg h2 {
    background: #999;
    padding: 35px;
    margin: 1rem;
    text-align: center;
    grid-column: 3/5;
}
.card-img-2 {
    border: 20px solid #150641;
    box-shadow: 5px 5px 10px #150641;
    background: #efe14a;
    padding: 35px;
    margin: 2rem;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 500px;
}

.company-msg  {
    
    background: #999;
    padding: 15px 15px 15px ;
    margin: 2rem;
    text-align: left;
    max-height: 100%;
    font-size: 55px;
    margin: 2rem;
    grid-column: 1/2;
    grid-row: 3/4;

}

.card-img-3 {
    border: 20px solid #150641;
    box-shadow: 5px 5px 10px #150641;
    background: #efe14a;
    padding: 35px;
    margin: 2rem;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    max-height: 100%;
}
.book,
.join {
    background-color: #70cfde;
    color: #150641;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;

}

.book:hover,
.join:hover {
    background-color: #efe14a;
    color: #150641;
}







/* CONTACT US */
body {
    background-color: #999;
    font-family: "Barlow Condensed", Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: repeat(5, 5fr);
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;

}

#hero-msg-3 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg-3 h4 {
    color: white;

}

#hero-msg-3 h1,
#hero-msg-3 h4 {
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
    background-color: #efe14a;
}

.faq-title {
    font-family: "Barlow Condensed", Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 3em;
    text-align: center;
    color: #70cfde;
    margin-top: 10px;
}

.about-section {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
}

.home-grid-3 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 1em;
}

h2 {
    margin: 0;
}

.card-img {
    border: 10px solid #150641;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;

}

.about-msg  {
    box-shadow: 5px 5px 10px #150641;
    background: #999;
    padding: 35px;
    margin: 2rem;
}
.contact-msg  {
    box-shadow: 5px 5px 10px #150641;
    background: #999;
    padding: 35px;
    margin: 2rem;
    grid-column: 1/11;
    min-height: 150px;
    text-align: center;
    
    
}

.safety-msg  {
    box-shadow: 5px 5px 10px #150641;
    background: #999;
    padding: 35px;
    margin: 1rem;
    box-sizing: unset;
    box-sizing: inherit;
}

.safty-ol {
    list-style-type:lower-roman;
}

.safty-list {
text-align: left;
padding: 0 0 .5em 0;
}


.msg h2 {
    font-family: "Barlow Condensed", Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #150641;
    text-align: left
}

.msg p {
    color: #150641;
    font-size: .8em;
    padding-bottom: 15px;
    font-family: "Barlow Condensed", Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);


}

.safety-card {
    grid-column: 1/4;
    grid-row: 1/4;

}


.about-card {
    grid-column: 4/8;
    grid-row: 2/4;
    margin: 1rem;

}

.rapids-card-3 {
    grid-column: 8/11;
    grid-row: 1/4;

}

.about,
.join {
    background-color: #70cfde;
    color: #150641;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;

}

.about:hover,
.join:hover {
    background-color: #efe14a;
    color: #150641;
}

.about-title {
    grid-column: 4/8;
    grid-row: 1;
}


.hours {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: left;
}

.day {
    grid-column: 1;
    margin: 0;
}

.day-hours {
    grid-column: 2;
    margin: 0;
}









@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}