@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&family=Old+Standard+TT:wght@700&family=Roboto:wght@300&display=swap');

/*HOME*/
#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #fff;
    font-family: "old standard TT";
    font-size: 22px;
    margin: 0 auto;

}

header {
    display: grid;
    grid-template-columns: 300px auto;
    align-items: center;
    background: linear-gradient(to right, #ffffff, #bae8d4);
}

nav {

    padding: 1.3em;
    text-align: center;
    font-size: 35px;
    justify-content: space-around;
    display: flex;
    margin-top: 35px;
    text-decoration: none;
}



nav a {
    color: #000;
    line-height: 2.5em;
    text-decoration: none;
    padding: 0.3em 0.3em;
}

nav a:hover {
    color: #6e287b;
    text-decoration: none;
}




#hero-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

#hero-msg-home1 {
    grid-column: 2/3;
    grid-row: 1/2;
}


#hero-box-home {
    grid-column: 1/4;
    grid-row: 1/2;

}

.hero-img-home1 {
    max-width: 100%;
}

.home-title {
    color: #fff;
    font-size: 5em;

}

.home-grid-home {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h1,
h2,
h3,
h4 {
    color: #6e287b;
    padding: 15px;
    font-size: 2em;
    text-align: center;

}

.button-box-home {
    grid-column: 5/7;
    background-color: #ffc9cb;
    color: #6e287b;
    text-decoration: none;
    padding: 20px 50px;
    text-align: center;
}



p {

    font-size: 1.2em;
    line-height: 1.3em;
    color: #000;
}

footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 5px;
    background: linear-gradient(to right, #bae8d4, #fff);
}


img {
    max-width: 100%;
}



.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


#background-home {
    height: 725px;
    background-color: #ffc9cb;
    grid-column: 1/20;
    grid-row: 4/9;
}

.body-home {
    background-color: #bae8d4;
    padding: 0;
    margin: 0;
    font-size: 22px;
}




.book,
.join {
    background-color: #bae8d4;
    color: #6e287b;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #ffc9cb;
    color: #6e287b;
}


#logo-link {
    padding-top: 5px;
    display: flex;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
    margin: 0 25%;
}

.msg-home {
    background: linear-gradient(to right, #bae8d4, #fff);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 4/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6e287b;
}

.msg h2 {
    color: #6e287b;
    font-family: 'Old Standard TT', Roboto;
}

.msg p {
    color: #6e287b;
    font-size: .8em;
    padding-bottom: 15px;
}

.card-img {
    border: 10px solid #bae8d4;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6e287b;
    width: 100%;


}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.merm-card {
    width: 400px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6e287b;
}

.cake-card,
.ras-card,
.macroon-card {

    width: 400px;
}

.cake-card {
    grid-column: 2/4;
}

.macroon-card {
    grid-column: 5/7;
    padding-top: 100px;
}

.ras-card {
    grid-column: 8/10;

}

footer .leftcol,
.rightcol-home {
    max-width: 48%;
    margin: .5em;


}




/*PRODUCTS*/
.leftcol,
.rightcol {
    flex: 1 0 15em;
    margin: .5em;
}

nav a:hover {
    color: #6e287b;
    text-decoration: none;
}

#sec1 {
    background: linear-gradient(to top, #ffc9cb, #fff);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 5px;

}

#sec2 {
    display: flex;
    justify-content: center;
    padding: 5px;
}

#sec3 {
    text-align: center;
    padding: 20px;
}

#img1,
#img2 {
    width: 100%;
    border-radius: 5px;
    box-shadow: 10px 10px 10px;
    color: #6e287b;
}

.socialmedia {
    padding: 15px;
    float: right;
}

.icon {
    width: 75px;
}

form {
    margin: 0 auto;
    max-width: 100%;
    padding: 1em;
    border: 1px solid #6e287b;
    border-radius: 1em;
}

ul {
    list-style: circle;

}

form li+li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 100%;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px;
    /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
}









/* BLOG */



nav a:hover {
    color: #6e287b;
    text-decoration: none;
}

.home-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-gap: 35px;
}


.blog-title {
    font-size: 3em;
    color: #6e287b;
    align-items: center;
    grid-column: 6/7;


}

.blog-msg {
    background: linear-gradient(to top , #ffc9cb, #fff);
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6e287b;
    align-items: flex-start;
}   

.msg h2 {
    align-items:flex-start;
    padding-top: 30px;
    color: #6e287b;
    font-family: 'Old Standard TT', Roboto;
}

.msg p {
    color: #6e287b;
    font-size: .8em;
    padding-bottom: 15px;
}



.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.pink-card {

    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6e287b;
}

.tip-msg {
    box-shadow: 5px 5px 10px #150641;
    background: #999;
    padding: 35px;
    margin: 2rem;
}

.featured-msg {
    box-shadow: 5px 5px 10px #150641;
    background: #999;
    padding: 35px;
    margin: 2rem;
    grid-column: 1/11;
    min-height: 150px;
    text-align: center;


}

.recipe-msg {
    box-shadow: 5px 5px 10px #150641;
    background: #999;
    padding: 35px;
    margin: 1rem;
    box-sizing: unset;
    box-sizing: inherit;
}


.recipe-list {
    text-align: left;
    padding: 0 0 .5em 0;
}


.msg h2 {
    font-family: "Barlow Condensed", Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #150641;
    text-align: left
}

.msg p {
    color: #150641;
    font-size: .8em;
    padding-bottom: 15px;
    font-family: "Barlow Condensed", Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);



}

.recipe-card {
    grid-column: 1/4;


}


.tip-card {
    padding-top: 100px;
    grid-column: 4/8;


}

.featured-card {
    grid-column: 8/11;
    grid-row: 2/4;
    

}

.about,
.join {
    background-color: #70cfde;
    color: #150641;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    margin-top: 50px;

}

.about:hover,
.join:hover {
    background-color: #efe14a;
    color: #150641;
}

.tip-title {
    grid-column: 4/8;
    grid-row: 1;
}


.hour {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: left;
}

.day {
    grid-column: 1;
    margin: 0;
}

.day-hours {
    grid-column: 2;
    margin: 0;
}

h5 {
    color: #000;
    text-align: center;
    padding: 10px;
    font-family: 'Old Standard TT', Roboto, sans-serif;
    font-size: 1.5em;
    line-height: 1em;
    margin: 0px;
}

h6 {
    color: #000;
    text-align: left;
    padding: 2px;
    font-family: 'Old Standard TT', sans-serif;
    font-size: 1.4em;
    line-height: 1em;
    margin: 0px;
}



/*media*/
@media screen and (max-width: 900px) {
    * {
        color: var(--blue);
    }

    :root {
        --red: #bae8d4;
        --yellow: #f8f8f8;
        --purple: #ffc9cb;
        --blue: #c7c5c7;
        --transparent-blue: #6e287b;
    }

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    header {
        background-color: var(--blue);
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
        color: var(--blue);
    }

    #hero-msg h1,
    #hero-msg h4 {
        text-align: center;
        color: var(--red);
        font-size: xx-large;
    }

    #hero-msg h4 {
        display: none;
    }

    #logo_link {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .home-title {
        font-size: 25px;
        color: var(--blue);
    }

    .home-title h1 {
        color: var(--blue);
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}